client_ID = 81k4q94057dfqp
client_SECRET = 9h1SQ8bULhJzheH5
redirectUrl = http://www.theworldwire.cn/login/linkedin/callback
code = code
state = 123456789qwertyuiop
authURL = https://www.linkedin.com/uas/oauth2/authorization
accessTokenURL = https://www.linkedin.com/oauth/v2/accessToken
userInfoURL = https://api.linkedin.com/v1/people/~